{
  "name": "gatsby-starter-blog-theme",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.23.19-core-js.9",
    "gatsby-plugin-route-dictionary": "^1.0.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.10",
    "gatsby-theme-blog": "^1.6.31",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
